graphName=testgraph
coordinatorLocator=basic+udp:host=128.110.153.197,port=12246
dpdkPort=1
numServers=8

##################################################
# AddVertex Test
##################################################

# Maximum time (in minutes) to take for warmup phase
addvertex.warmup.maxtime=1

# Number of properties
addvertex.props.start=1
addvertex.props.end=64
addvertex.props.points=64
addvertex.props.mode=linear

# Number of vertices to add in a tx
addvertex.vertices.start=4
addvertex.vertices.end=4
addvertex.vertices.points=1
addvertex.vertices.mode=geometric

# Number of samples to take for each data point
addvertex.samples=10000

##################################################
# AddEdge Test
##################################################

# Maximum time (in minutes) to take for warmup phase
addedge.warmup.maxtime=1

# Number of properties
addedge.props.start=1
addedge.props.end=1
addedge.props.points=1
addedge.props.mode=linear

# Number of edges to add in total to the edge list
addedge.edges=200

# Number of samples to take for each data point
addedge.samples=1

##################################################
# Traverse with Unique Neighbors Test
##################################################

# Number of source nodes for warmup phase
traverse_unique_neighbors.warmup.nodes.start=1
traverse_unique_neighbors.warmup.nodes.end=100
traverse_unique_neighbors.warmup.nodes.points=100
traverse_unique_neighbors.warmup.nodes.mode=linear

# Number of edges per node for warmup phase
traverse_unique_neighbors.warmup.degree.start=1
traverse_unique_neighbors.warmup.degree.end=2048
traverse_unique_neighbors.warmup.degree.points=12
traverse_unique_neighbors.warmup.degree.mode=geometric

# Number of samples to take for each data point for warmup phase
traverse_unique_neighbors.warmup.samples=100

# Maximum time (in minutes) to take for warmup phase
traverse_unique_neighbors.warmup.maxtime=10

# Number of source nodes
traverse_unique_neighbors.nodes.start=1
traverse_unique_neighbors.nodes.end=1024
traverse_unique_neighbors.nodes.points=1024
traverse_unique_neighbors.nodes.mode=linear

# Number of edges per node
traverse_unique_neighbors.degree.start=1024
traverse_unique_neighbors.degree.end=1024
traverse_unique_neighbors.degree.points=1
traverse_unique_neighbors.degree.mode=geometric

# Number of samples to take for each data point
traverse_unique_neighbors.samples=200

##################################################
# Traverse with One Neighbor Test
##################################################

# Number of source nodes for warmup phase
traverse_one_neighbor.warmup.nodes.start=1
traverse_one_neighbor.warmup.nodes.end=100
traverse_one_neighbor.warmup.nodes.points=100
traverse_one_neighbor.warmup.nodes.mode=linear

# Number of edges per node for warmup phase
traverse_one_neighbor.warmup.degree.start=1024
traverse_one_neighbor.warmup.degree.end=1024
traverse_one_neighbor.warmup.degree.points=1
traverse_one_neighbor.warmup.degree.mode=geometric

# Number of samples to take for each data point for warmup phase
traverse_one_neighbor.warmup.samples=1000

# Maximum time (in minutes) to take for warmup phase
traverse_one_neighbor.warmup.maxtime=10

# Number of source nodes
traverse_one_neighbor.nodes.start=4
traverse_one_neighbor.nodes.end=1024
traverse_one_neighbor.nodes.points=256
traverse_one_neighbor.nodes.mode=linear

# Number of edges per node
traverse_one_neighbor.degree.start=1024
traverse_one_neighbor.degree.end=1024
traverse_one_neighbor.degree.points=1
traverse_one_neighbor.degree.mode=geometric

# Number of samples to take for each data point
traverse_one_neighbor.samples=1000

#########################
# Traverse HashMap Test
#########################

# Number of source nodes
traverse_hashmap_put.nodes.start=32
traverse_hashmap_put.nodes.end=128
traverse_hashmap_put.nodes.points=97
traverse_hashmap_put.nodes.mode=linear

# Number of edges per node
traverse_hashmap_put.degree.start=32
traverse_hashmap_put.degree.end=32
traverse_hashmap_put.degree.points=1
traverse_hashmap_put.degree.mode=geometric

# Number of samples to take for each data point
traverse_hashmap_put.samples=100000
