graphName=testgraph
coordinatorLocator=basic+udp:host=128.110.153.175,port=12246
dpdkPort=1
numServers=8

#########################
# Traverse Test
#########################

# Number of source nodes
traverse.nodes.start=25
traverse.nodes.end=8192
traverse.nodes.points=100
traverse.nodes.mode=geometric

# Number of edges per node
traverse.degree.start=128
traverse.degree.end=128
traverse.degree.points=1
traverse.degree.mode=geometric

# Number of samples to take for each data point
traverse.samples=1000
