graphName=testgraph
coordinatorLocator=basic+udp:host=128.110.153.117,port=12246
dpdkPort=1
numServers=8

#########################
# Traverse Test
#########################

# Number of source nodes for warmup phase
traverse.warmup.nodes.start=1
traverse.warmup.nodes.end=100
traverse.warmup.nodes.points=100
traverse.warmup.nodes.mode=linear

# Number of edges per node for warmup phase
traverse.warmup.degree.start=1
traverse.warmup.degree.end=2048
traverse.warmup.degree.points=12
traverse.warmup.degree.mode=geometric

# Number of samples to take for each data point for warmup phase
traverse.warmup.samples=100

# Maximum time (in minutes) to take for warmup phase
traverse.warmup.maxtime=10

# Number of source nodes
traverse.nodes.start=1
traverse.nodes.end=1024
traverse.nodes.points=100
traverse.nodes.mode=geometric

# Number of edges per node
traverse.degree.start=512
traverse.degree.end=512
traverse.degree.points=1
traverse.degree.mode=geometric

# Number of samples to take for each data point
traverse.samples=250

#########################
# Traverse HashMap Test
#########################

# Number of source nodes
traverse.hashmap.nodes.start=1
traverse.hashmap.nodes.end=100
traverse.hashmap.nodes.points=100
traverse.hashmap.nodes.mode=linear

# Number of edges per node
traverse.hashmap.degree.start=32
traverse.hashmap.degree.end=32
traverse.hashmap.degree.points=1
traverse.hashmap.degree.mode=geometric

# Number of samples to take for each data point
traverse.hashmap.samples=1000
