graphName=testgraph
coordinatorLocator=basic+udp:host=128.110.153.127,port=12246
dpdkPort=1
numServers=8

##################################################
# Traverse with Unique Neighbors Test
##################################################

# Number of source nodes for warmup phase
traverse_unique_neighbors.warmup.nodes.start=1
traverse_unique_neighbors.warmup.nodes.end=100
traverse_unique_neighbors.warmup.nodes.points=100
traverse_unique_neighbors.warmup.nodes.mode=linear

# Number of edges per node for warmup phase
traverse_unique_neighbors.warmup.degree.start=1
traverse_unique_neighbors.warmup.degree.end=2048
traverse_unique_neighbors.warmup.degree.points=12
traverse_unique_neighbors.warmup.degree.mode=geometric

# Number of samples to take for each data point for warmup phase
traverse_unique_neighbors.warmup.samples=100

# Maximum time (in minutes) to take for warmup phase
traverse_unique_neighbors.warmup.maxtime=10

# Number of source nodes
traverse_unique_neighbors.nodes.start=1
traverse_unique_neighbors.nodes.end=1024
traverse_unique_neighbors.nodes.points=1024
traverse_unique_neighbors.nodes.mode=linear

# Number of edges per node
traverse_unique_neighbors.degree.start=1024
traverse_unique_neighbors.degree.end=1024
traverse_unique_neighbors.degree.points=1
traverse_unique_neighbors.degree.mode=geometric

# Number of samples to take for each data point
traverse_unique_neighbors.samples=200

##################################################
# Traverse with One Neighbor Test
##################################################

# Number of source nodes for warmup phase
traverse_one_neighbor.warmup.nodes.start=1
traverse_one_neighbor.warmup.nodes.end=100
traverse_one_neighbor.warmup.nodes.points=100
traverse_one_neighbor.warmup.nodes.mode=linear

# Number of edges per node for warmup phase
traverse_one_neighbor.warmup.degree.start=1
traverse_one_neighbor.warmup.degree.end=2048
traverse_one_neighbor.warmup.degree.points=12
traverse_one_neighbor.warmup.degree.mode=geometric

# Number of samples to take for each data point for warmup phase
traverse_one_neighbor.warmup.samples=100

# Maximum time (in minutes) to take for warmup phase
traverse_one_neighbor.warmup.maxtime=10

# Number of source nodes
traverse_one_neighbor.nodes.start=1
traverse_one_neighbor.nodes.end=1024
traverse_one_neighbor.nodes.points=1024
traverse_one_neighbor.nodes.mode=linear

# Number of edges per node
traverse_one_neighbor.degree.start=1024
traverse_one_neighbor.degree.end=1024
traverse_one_neighbor.degree.points=1
traverse_one_neighbor.degree.mode=geometric

# Number of samples to take for each data point
traverse_one_neighbor.samples=200

#########################
# Traverse HashMap Test
#########################

# Number of source nodes
traverse_hashmap_put.nodes.start=32
traverse_hashmap_put.nodes.end=128
traverse_hashmap_put.nodes.points=97
traverse_hashmap_put.nodes.mode=linear

# Number of edges per node
traverse_hashmap_put.degree.start=32
traverse_hashmap_put.degree.end=32
traverse_hashmap_put.degree.points=1
traverse_hashmap_put.degree.mode=geometric

# Number of samples to take for each data point
traverse_hashmap_put.samples=100000
