graphName=testgraph
coordinatorLocator=basic+udp:host=128.110.153.168,port=12246
dpdkPort=1
numServers=8

#########################
# Traverse Test
#########################

# Number of source nodes for warmup phase
traverse.warmup.nodes.start=1
traverse.warmup.nodes.end=24
traverse.warmup.nodes.points=24
traverse.warmup.nodes.mode=linear

# Number of edges per node for warmup phase
traverse.warmup.degree.start=128
traverse.warmup.degree.end=128
traverse.warmup.degree.points=1
traverse.warmup.degree.mode=geometric

# Number of samples to take for each data point for warmup phase
traverse.warmup.samples=100

# Maximum time (in minutes) to take for warmup phase
traverse.warmup.maxtime=2

# Number of source nodes
traverse.nodes.start=1
traverse.nodes.end=24
traverse.nodes.points=24
traverse.nodes.mode=linear

# Number of edges per node
traverse.degree.start=128
traverse.degree.end=128
traverse.degree.points=1
traverse.degree.mode=geometric

# Number of samples to take for each data point
traverse.samples=100
