graphName=testgraph
coordinatorLocator=basic+udp:host=128.110.153.235,port=12246
dpdkPort=1
numServers=8

#########################
# Traverse Test
#########################

# Number of source nodes
traverse.nodes.start=1
traverse.nodes.end=100
traverse.nodes.points=11
traverse.nodes.mode=linear

# Number of edges per node
traverse.degree.start=1
traverse.degree.end=10
traverse.degree.points=10
traverse.degree.mode=linear

# Number of samples to take for each data point
traverse.samples=10
